<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Web Search</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<!-- Custom CSS -->
<style>
body {
	background: url(topbackground.jpeg) no-repeat;
	background-size: cover;
	padding-top: 70px;
	/* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.search-form {
	text-align: center;
}

h1 {
	color: #0074D9;
}

.lead {
	color: #39CCCC;
}

.intro {
	font-size: 15px;
	color: #DDDDDD;
}
</style>

</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<p class="navbar-brand">CIS555 Web Search Engine</p>
			</div>

			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">

		<div class="row">
			<div class="col-lg-12 text-center">
				<h1>Blizzard Quest</h1>
				<p class="lead">search millions of documents in the web now</p>
				<p class="intro">Team splash: Yufei Ye, Zhengxuan Wu</p>
			</div>
		</div>

	</div>

	<div class="container search-container" style="padding-top: 15px">
		<form class="form-inline search-form" method="POST" action="searching">
			<div class="form-group ui-widget">
				<label class="sr-only" for="searchQuery">query</label> <input
					type="text" class="form-control" name="search" id="search"
					class="search" placeholder="keyword" style="width: 600px;">
			</div>
			<button type="submit" class="btn btn-primary">Search</button>
		</form>
	</div>
	

</body>
<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>

<script>
	$(document).ready(function() {
		$(function() {
			$("#search").autocomplete({
				source : function(request, response) {
					$.ajax({
						url : "controller",
						type : "GET",
						data : {
							term : request.term
						},
						dataType : "json",
						success : function(data) {
							console.log(data);
							response(data);
						}
					});
				}
			});
		});
	});
</script>

</html>